# data-visualization

./: pom.xml
src/main/java/com/taikang/dataVis/: DataVISApplication.java  ServletInitializer.java  Swagger2.java
src/main/java/com/taikang/dataVis/core/base/: BaseResource.java
src/main/java/com/taikang/dataVis/core/config/: JdbcParams.java  JobEnv.java  LBClientConfiguration.java
src/main/java/com/taikang/dataVis/core/config/exception/: DatavException.java
src/main/java/com/taikang/dataVis/core/config/interceptor/: ProcessInterceptor.java  UserMessageInterceptor.java  WebAppConfig.java
src/main/java/com/taikang/dataVis/core/dto/: DictDTO.java  InsertResponse.java
src/main/java/com/taikang/dataVis/core/enums/: ProtocolEnum.java
src/main/java/com/taikang/dataVis/core/page/: Page.java
src/main/java/com/taikang/dataVis/core/utils/: AESUtil.java  ArrayUtil.java  BeanUtils.java  CMDBUtil.java  ClientUtil.java  CommonUtils.java  Constants.java  DateUtil.java  DictUtil.java  GatewayRequestHandler.java  GetRequestIP.java  GsonUtil.java  HeaderUtil.java  HttpClientUtil.java  HttpGitLabUtil.java  HttpUtils.java  HttpsClientUtil.java  JDBCUtil.java  JenkinsModel.java  LogUtil.java  ObjectUtil.java  PinyinUtils.java  SpringContextUtil.java  StringUtil.java  UserMessage.java  VlidationUtil.java
src/main/java/com/taikang/dataVis/domain/: AppIdModel.java  CloudEquipment.java  ClusterModel.java  ComputerRoom.java  ComputerRoomAirTemperature.java  ComputerRoomTemperature.java  CoveragePercentModel.java  Dict.java  ElectricityCount.java  FileSource.java  HostModel.java  IPItemsCount.java  IpAddressModel.java  JobDetailModel.java  LoadbalancerModel.java  RDBModel.java  RequestBodyGitLabModel.java  RequestCmdbHeaderModel.java  ScreenNavigation.java  TemperatureAlarm.java  TkAlarmCoverage.java  TkOperationInformation.java  Weather.java
src/main/java/com/taikang/dataVis/mapper/: AlarmCoverageMapper.java  CloudEquipmentMapper.java  ComputerRoomAirTemperatureMapper.java  ComputerRoomMapper.java  ComputerRoomTemperatureMapper.java  CoveragePercentMapper.java  DictMapper.java  ElectricityCountMapper.java  HostMapper.java  IPItemsCountMapper.java  IpAddressMapper.java  LoadbalancerMapper.java  OperationInformationMapper.java  RDBMapper.java  ScreenNavigationMapper.java  TemperatureAlarmMapper.java  WeatherMapper.java
src/main/java/com/taikang/dataVis/screen/service/: AlarmCoverageService.java  CloudEquipmentService.java  CmdbLoadbalancerService.java  CmdbRDBService.java  ComputerRoomAirTemperatureService.java  ComputerRoomService.java  ComputerRoomTemperatureService.java  CoverageAllService.java  CoveragePercentService.java  DictService.java  ElectricityCountService.java  QuartzService.java  ScreenNavigationService.java  TemperatureAlarmService.java  WeatherService.java
src/main/java/com/taikang/dataVis/screen/service/impl/: AlarmCoverageServiceImpl.java  CloudEquipmentServiceImpl.java  CmdbLoadbalancerServiceImpl.java  CmdbRDBServiceImpl.java  ComputerRoomAirTemperatureServiceImpl.java  ComputerRoomServiceImpl.java  ComputerRoomTemperatureServiceImpl.java  CoverageAllServiceImpl.java  CoveragePercentServiceImpl.java  DictServiceImpl.java  ElectricityCountServiceImpl.java  ScreenNavigationServiceImpl.java  TemperatureAlarmServiceImpl.java  WeatherServiceImpl.java
src/main/java/com/taikang/dataVis/screen/web/rest/: AlarmCoverageResource.java  CloudEquipmentResource.java  CmdbLoadbalancerResource.java  CmdbRDBResource.java  ComputerRoomAirTemperatureResource.java  ComputerRoomResource.java  ComputerRoomTemperatureResource.java  CoverageAllResource.java  CoverageResource.java  ElectricityCountResource.java  ScreenNavigationResource.java  TemperatureAlarmResource.java  WeatherResource.java
src/main/java/com/taikang/dataVis/screen/web/rest/vm/: ComputerRoomTemperatureVM.java  ComputerRoomVM.java  DictVM.java  ElectricityCountVM.java  TemperatureAlarmVM.java  WeatherVM.java
src/main/resources/config/: application-dev.yml  application-prod.yml  application-staging.yml  application-test.yml  application.yml  bootstrap.properties  logback-spring.xml
src/main/resources/db/migration/: V1_01__cmdb_core_init.sql  V1_02__insert_dict_computer_room_type.sql  V1_03__cmdb_core_dict_electricity_type.sql  V1_04__insert_dict_cloud_equipment_type.sql  V1_05__alter_screen_navigation_modify_column_url.sql
src/main/resources/mapper/: AlarmCoverageMapper.xml  CloudEquipmentMapper.xml  ComputerRoomAirTemperatureMapper.xml  ComputerRoomMapper.xml  ComputerRoomTemperatureMapper.xml  CoveragePercentMapper.xml  DictMapper.xml  ElectricityCountMapper.xml  HostMapper.xml  IPItemsCountMapper.xml  IpAddressMapper.xml  LoadbalancerMapper.xml  OperationInformationMapper.xml  RDBMapper.xml  ScreenNavigationMapper.xml  TemperatureAlarmMapper.xml  WeatherMapper.xml
src/main/resources/static/: index.html
src/test/java/com/taikang/jekins/screen/: JekinsJobApplicationTests.java  UnitTest.java
